# VerteilteSystemeChat

VerteilteSystemeChat/: .classpath  .project  pom.xml
VerteilteSystemeChat/src/Hibernate/: AppHibernate.java  ChatClientHibernate.java  MessageHibernate.java
VerteilteSystemeChat/src/Restlet/: HelloWorldApplication.java  HelloWorldResource.java  Message.java  RestServer.java  Restclient.java  Server.java  World.java
VerteilteSystemeChat/src/info/sperber/socket/: AppHibernate.java  ChatClientHibernate.java  ChatMessage.java  Client.java  ClientGUI.java  MessageHibernate.java  Readme  Server.java  ServerGUI.java  datenbankAnlegen.java
VerteilteSystemeChat/src/projekt/: Client.java  ClientThread.java  DBController.java  Server.java  Server2ServerThread.java  ServerThread.java
VerteilteSystemeChat/srcRmi/RMIExample/src/rmi/: Action.java  RMIIF.java
VerteilteSystemeChat/srcRmi/RMIExample/src/rmi/client/: ActionClient.java
VerteilteSystemeChat/srcRmi/RMIExample/src/rmi/server/: ActionServer.java
VerteilteSystemeChat/srcRmi/RMIExample/src/rmiChat/: test.java
VerteilteSystemeChat/srcRmi/RMIExample/src/rmiChat/client/: Client.java  ClientHandlerImpl.java
VerteilteSystemeChat/srcRmi/RMIExample/src/rmiChat/common/: ClientHandler.java  IRemote.java  Message.java
VerteilteSystemeChat/srcRmi/RMIExample/src/rmiChat/server/: ClientConnection.java  Server.java
